###############################################################################
#
# SiteAdmin configuration
#
###############################################################################

#
# The user list.
# Format: set users(userid) "call=callsign pass=password";
#   userid   - A three digit code that identifies the user
#   callsign - The callsign of the user
#   password - The users password. One to seven digits.
#
set users(001) "call=CALLSIGN,pass=123";
set users(002) "call=SM0BBB,pass=456";

#
# The predefined commands list.
# Format: set commands(command_id) "command=/usr/bin/rue";
#   command_id   - A three digit code for the desired command invocation
#
set commands(001) "description=Demo,command=/usr/bin/true";

#
# This file has not been truncated
#
