[ModuleEchoLink]
NAME=EchoLink
ID=2
#ALLOW_IP=
TIMEOUT=60
MUTE_LOGIC_LINKING=1
DROP_ALL_INCOMING=0
###DROP_INCOMING=^()$
###REJECT_INCOMING=^()$
###ACCEPT_INCOMING=^(.*)$
###REJECT_OUTGOING=^()$
###ACCEPT_OUTGOING=^(.*)$
REJECT_CONF=0
CHECK_NR_CONNECTS=5,300,120
SERVERS=servers.echolink.org
CALLSIGN=YOUR-CALLSIGN
SYSOPNAME=SysOP Name
PASSWORD=Password
LOCATION=Location (25 chars length)
###PROXY_SERVER=elp097.pi9noz.ampr.org
###PROXY_PORT=8100
###PROXY_PASSWORD=PUBLIC
###BIND_ADDR=
MAX_QSOS=10
MAX_CONNECTIONS=11
###USE_GSM_ONLY=1
DEFAULT_LANG=en_US
LINK_IDLE_TIMEOUT=300
###AUTOCON_ECHOLINK_ID=9999
###AUTOCON_TIME=1200
COMMAND_PTY=/dev/shm/echolink_ctrl
REMOTE_RGR_SOUND=0
DESCRIPTION="You have connected to a SvxLink node,\n"
	    "a voice services system for Linux with EchoLink\n"
	    "support.\n"
	    "Check out http://svxlink.sf.net/ for more info\n"
	    "\n"
	    "QTH:     QTH\n"
	    "QRG:     Details\n"
	    "CTCSS:   Tone\n"
	    "Trx:     Transceiver\n"
	    "Antenna: Antena\n"

